; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.2\boards\evmdm6437\pci\pcihost\pci_slave\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="main.c"
Source="linker.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug\" -i"..\..\include\" -d"_DEBUG" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr".\Release\" -i"..\..\include\" -mv6400

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\pci_slave.map" -o"..\test\pci_slave.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\pci_slave.map" -o"..\test\pci_slave.out" -x

["linker.cmd" Settings: "Debug"]
LinkOrder=1

["linker.cmd" Settings: "Release"]
LinkOrder=1

