
Customer:  Spectrum Digital Inc.
           12502 Exchange Dr. #440
           Stafford, Tx.  77477

 Attn: Tom Krauskopf
 281-494-4500 Ext. 115



GERBER FILES-----------------------------------
	509101.TOP - TOP SIDE
	509101.ML1 - MID LAYER 1
	509101.ML2 - MID LAYER 2
	509101.ML3 - MID LAYER 3
	509101.ML4 - MID LAYER 4
	509101.VCC - VCC PLANE
	509101.VC1 - VCC PLANE 2
	509101.GND - GROUND PLANE
	509101.BOT - BOTTOM SIDE
	509101.TSM - TOP SIDE SOLDERMASK
	509101.BSM - BOTTOM SIDE SOLDERMASK
	509101.TSK - TOP SIDE SILKSCREEN
	509101.BSK - BOTTOM SIDE SILKSCREEN
	509101.DRL   FABRICATION DRAWING
-----------------------------------------------
	509101.HOL - N/C DRILL DATA
-----------------------------------------------

  Suppress Trailing Zeros
  Absolute 4:4
  Origin 0,0

